# ffxiv-congratulations-plugin

./: README.md
Congratulations/: Configuration.cs  Congratulations.csproj  Congratulations.json  CongratulationsPlugin.cs  Service.cs  SoundEngine.cs  packages.lock.json
Congratulations/Common/: GameSettings.cs
Congratulations/Game/: GameConfig.cs
Congratulations/Windows/: ConfigWindow.cs
